.App {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
body {
  overscroll-behavior-y: none;
}


#scrollable {
  overflow: hidden;
}

/* #fixed {
  position: fixed;
} */

.nothing {
  width: 100%;
  height: 100vh !important;
  margin-top: 0%;
  background: linear-gradient(180deg, #0b0b0b2d 0%, #060606 50%);
}
::-webkit-scrollbar {
  display: none;
}
.container{
  display: flex;
  justify-content: space-around;
}
.center {
  display: flex;
  justify-content: center;
  
}
.flex-grid {
  display: flex;
  justify-content: space-around;
}
.flex-grid .col {
  flex: 1;
  width: 50%;
  display: flex;
  justify-content: left;
}
@media (max-width: 800px) {
  .flex-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .flex-grid .col {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
}

#test {
  position: fixed;
  background: white;
  color: red;
  font-size: 40px;
}